# hyprland.conf - Configuración mínima
$mainMod = SUPER

# Autostart
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Atajos
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, E, exit

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Moverse entre workspaces
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Apariencia
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 6
    blur = true
    blur_size = 3
    blur_passes = 1
}

# Input
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
}

# Monitor (ajusta según tu pantalla)
monitor=,preferred,auto,1