# hyprland minimal test config
$mainMod = SUPER

# Autostart con retraso pequeño
exec-once = bash -c "sleep 1 && /usr/bin/waybar &"
exec-once = bash -c "sleep 1 && /usr/bin/hyprpaper &"   # opcional, coméntalo si falla

# Keybinds
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, E, exit

# Minimal appearance: sin blur
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  active_opacity = 1.0
  inactive_opacity = 1.0
  blur_size = 0
  blur_passes = 0
}

# Input
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
}

# Ajusta monitor una vez veas el nombre con hyprctl monitors
monitor=,preferred,auto,1