# Quitar el botón de cambiar de sesiones (abajo a la izquierda)
[LoginScreen.MenuArea.Session]
display=false

# Quitar el botón del teclado en pantalla (abajo a la derecha)
[LoginScreen.MenuArea.Keyboard]
display=false