# SilentSDDM - Custom config
# Basado en el preset default, con botón de sesión y teclado en pantalla ocultos.

# Ocultar el botón de cambiar de sesión (abajo a la izquierda)
[LoginScreen.MenuArea.Session]
display = false

# Ocultar el botón del teclado en pantalla (abajo a la derecha)
[LoginScreen.MenuArea.Keyboard]
display = false